# A repository for my studies activities

## Note to self: clone this repo everytime i start a new course/study and put the content on the destination area folder below.

# 🔐 [Security](https://github.com/souovan/studies/tree/main/security)

# 🐧 [Linux](https://github.com/souovan/studies/tree/main/linux)

# 🇺🇳 󠀁[English](https://github.com/souovan/studies/tree/main/english)

# 🔧 [Tools](https://github.com/souovan/studies/tree/main/linux/tools)
